<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slider</title>
  <style>
    :root {
      --base-color: var(--gesha-base-color, 300);
      --background-bg-a: hsl(var(--base-color), 10%, 83%);
      --background-bg-b: hsl(var(--base-color), 10%, 75%);
      --text-primary: hsl(var(--base-color), 4%, 20%);
    }

    body {
      background-color: var(--background-bg-b);
      background-image: linear-gradient(
        to bottom,
        var(--background-bg-a) 0%,
        var(--background-bg-b) 100%
      );
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      scroll-snap-type: y mandatory;
    }

    .page {
      width: 100vw;
      height: 100vh;
      scroll-snap-align: start;
    }

    .color {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .color__sliders {
        display: grid;
        grid-auto-columns: max-content;
        gap: 15px;
        width: 50%;
        height: 100%;
        align-content: center;
        justify-content: center;
      }

      .color__sliders__hue {
        --rangeBorder: 2px solid #353135;
        --rangeBackgroundColor: #353135;
      }

      .color__display {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      p{
        font-family: system-ui;
      }

      range-slider {
        --rangeBorder: 2px solid #353135;
        --rangeBackgroundColor: #353135;
      }
  </style>
  <script src="range-slider.webcomponent.js" type="module"></script>
</head>
<body>
  <div class="page color">
    <div class="color__sliders" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <p class="js-temp-value" style="font-size: x-large; color: var(--text-primary)">93</p>
      <range-slider class="js-temp" min="80" max="110" step="1" value="93" shadow-value="93" style="color: rgba(231, 26, 26, 0.5); --rangeWidth: 100px; --rangeHeight: 311px;" aria-label="Temp"></range-slider>
    </div>
    <div class="color__sliders" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <p class="js-dose-value" style="font-size: x-large; color: var(--text-primary)">18.0</p>
      <range-slider class="js-dose" min="6" max="50" step=".1" value="18" style="color: #E2E9F8; --rangeWidth: 100px; --rangeHeight: 311px;" aria-label="Dose"></range-slider>
    </div>
    <div class="color__sliders" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <p class="js-grind-value" style="font-size: x-large; color: var(--text-primary)">1</p>
      <range-slider class="js-grind" min="0" max="50" step="1" value="1" style="color: #F3E2F3; --rangeWidth: 100px; --rangeHeight: 311px;" aria-label="Dose"></range-slider>
    </div>
    <script type="module">
      const tempEl = document.querySelector(".js-temp")
      const tempValueEl = document.querySelector('.js-temp-value')
      tempEl.addEventListener("change", e => {
        const value = e.detail.value
        if (value >= 110) {
          tempValueEl.innerHTML = "On"
          tempEl.setAttribute('shadow-value', '110')
        } else if (value <= 80) {
          tempValueEl.innerHTML = "Off"
          tempEl.setAttribute('shadow-value', '80')
        } else {
          tempValueEl.innerHTML = value
          tempEl.setAttribute('shadow-value', '93')
        }
      })

      const doseEl = document.querySelector('.js-dose-value')
      document.querySelector(".js-dose").addEventListener("change", e => {
        const value = e.detail.value.toFixed(1)

        doseEl.innerHTML = value
      })

      const grindEl = document.querySelector('.js-grind-value')
      document.querySelector(".js-grind").addEventListener("change", e => {
        const value = e.detail.value

        grindEl.innerHTML = value
      })
    </script>
  </div>
</body>
</html>
