<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slider</title>
  <style>
    body {
      background-color: #4C5962;
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      scroll-snap-type: y mandatory;
    }

    .page {
      width: 100vw;
      height: 100vh;
      scroll-snap-align: start;
    }

    .color {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .color__sliders {
        display: grid;
        grid-auto-columns: max-content;
        gap: 15px;
        width: 50%;
        height: 100%;
        align-content: center;
        justify-content: center;
      }

      .color__sliders__hue {
        --rangeBackgroundImage: linear-gradient(
            -90deg,
            hsl(360, 55%, 35%),
            hsl(315, 55%, 35%),
            hsl(270, 55%, 35%),
            hsl(225, 55%, 35%),
            hsl(180, 55%, 35%),
            hsl(135, 55%, 35%),
            hsl(90, 55%, 35%),
            hsl(45, 55%, 35%),
            hsl(0, 55%, 35%)
        )
      }

      .color__display {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
  </style>
  <script src="range-slider.webcomponent.js" type="module"></script>
</head>
<body>
  <div class="page color">
    <div class="color__sliders" style="grid-auto-flow: column;">
      <range-slider class="js-red-slider" min="0" max="256" value="35" style="color: #a00" aria-label="Red"></range-slider>
      <range-slider class="js-green-slider" min="0" max="256" value="168" style="color: #0a0" aria-label="Green"></range-slider>
      <range-slider class="js-blue-slider" min="0" max="256" value="140" style="color: #00a" aria-label="Blue"></range-slider>
    </div>
    <div class="color__display js-rgb-display"></div>
    <script type="module">
      const redSlider = document.querySelector('.js-red-slider')
      const greenSlider = document.querySelector('.js-green-slider')
      const blueSlider = document.querySelector('.js-blue-slider')

      const colorDisplay = document.querySelector('.js-rgb-display')

      redSlider.addEventListener('change', updateColor)
      greenSlider.addEventListener('change', updateColor)
      blueSlider.addEventListener('change', updateColor)

      function updateColor() {
        const red = redSlider.value
        const green = greenSlider.value
        const blue = blueSlider.value

        colorDisplay.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`
      }

      updateColor()
    </script>
  </div>
  <div class="page color">
    <div class="color__sliders" style="grid-auto-flow: rows;">
      <range-slider horizontal position-indicator="line" class="color__sliders__hue js-hue-slider" min="0" max="360" value="0" style="color: hsl(360, 100%, 50%)" aria-label="Hue"></range-slider>
      <range-slider horizontal position-indicator="line" class="js-sat-slider" min="0" max="100" value="50" style="color: rgba(128, 128, 128, 0.2)" aria-label="Saturation"></range-slider>
      <range-slider horizontal class="js-lightness-slider" min="0" max="100" value="50" style="color: #fff" aria-label="Lightness"></range-slider>
    </div>
    <div class="color__display js-hsl-display"></div>
    <script type="module">
      const hueSlider = document.querySelector('.js-hue-slider')
      const saturationSlider = document.querySelector('.js-sat-slider')
      const lightnessSlider = document.querySelector('.js-lightness-slider')

      const colorDisplay = document.querySelector('.js-hsl-display')

      hueSlider.addEventListener('change', updateColor)
      saturationSlider.addEventListener('change', updateColor)
      lightnessSlider.addEventListener('change', updateColor)

      function updateColor() {
        const hue = hueSlider.value
        const saturation = saturationSlider.value
        const lightness = lightnessSlider.value

        hueSlider.style.color = `hsla(${hue}, 100%, 50%, 0.2)`
        saturationSlider.style.setProperty('--rangeBackgroundImage', `linear-gradient(-90deg, hsl(${hue}, 100%, 50%), hsl(${hue}, 0%, 50%))`)
        colorDisplay.style.backgroundColor = `hsl(${hue}, ${saturation}%, ${lightness}%)`
      }

      updateColor()
    </script>
  </div>
</body>
</html>
