<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Range Slider</title>
    <script src="./Component.ts" type="module"></script>
  </head>

  <body>
    <div class="container">
      <p id="value">98</p>
      <afix-range-slider
        value="60"
        min="0"
        max="120"
        tabindex="-1"
      ></afix-range-slider>
    </div>
    <style>
      body {
        padding: 1rem;
      }

      .container {
        width: max-content;
        text-align: center;
        display: inline-block;
      }

      .container p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
        color: #333;
        min-width: 5rem;
      }

      .container afix-range-slider {
        border: 2px solid #333;
        background-color: #f9f9f9;
        color: #333;
        width: 5rem;
        height: 15rem;
        border-radius: 1rem;
      }
    </style>
    <script>
      const slider = document.querySelector('afix-range-slider')
      const value = document.querySelector('#value')

      slider.addEventListener('change', e => {
        value.innerHTML = e.data.value
      })
    </script>
  </body>
</html>
